# Mosquitto configuration file

# Default listener for MQTT only for testing
listener 1883

# Listener for MQTT over TLS
# listener 8883
# cafile /etc/mosquitto/ca_certificates/ca.pem
# certfile /etc/mosquitto/certs/server.pem
# keyfile /etc/mosquitto/certs/server-key.pem
# require_certificate true

# WebSocket listenerexit
listener 8080
protocol websockets

# Authentication
allow_anonymous true
# password_file /etc/mosquitto/passwd

# Persistance
persistence true
persistence_location /mosquitto/data/

# Logging
log_dest file /mosquitto/log/mosquitto.log
log_dest stdout